{
    "systems":{
        "hnb-hq-online":{
            "div_name":"랄라블라",
            "system_name":"본부경영",
            "system_type":"Mi-Platform",
            "system_root":"D:/Tools/NCDStudio/workspace/hbhq/trunk/apps/hbhq/",
            "web_root":"web/mip/CSHQ/",
            "ozr_root":"web/ozr/",
            "mip_root":"devonhome/navigation/mip/cshq/",
            "was_root":"src/",
            "sql_root":"devonhome/xmlquery/",
            "class_root":"web/WEB-INF/",
            "save_file_name":"./Data/hnb-hq-online.xlsx"
        },
        "hnb-hq-batch":{
            "div_name":"랄라블라",
            "system_name":"본부배치",
            "system_type":"pgc",
            "system_root":"D:/Tools/NCDStudio/workspace/hbhq/trunk/proc/hbhq/cshq/",
            "save_file_name":"./Data/hnb-hq-batch.xlsx"
        },
        "hnb-or-batch":{
            "div_name":"랄라블라",
            "system_name":"수발주배치",
            "system_type":"pgc",
            "system_root":"C:/NCDStudio/workspace/csor/",
            "save_file_name":"./Data/hnb-or-batch.xlsx"
        },
        "hnb-sc-batch":{
            "div_name":"랄라블라",
            "system_name":"점포배치",
            "system_type":"pgc",
            "system_root":"D:/Tools/NCDStudio/workspace/hbsc/trunk/proc/hbsc/cssc/",
            "save_file_name":"./Data/hnb-sc-batch.xlsx"
        },
        "cvs-hq-online":{
            "div_name":"편의점",
            "system_name":"가맹지원",
            "system_type":"Mi-Platform",
            "system_root":"D:/Tools/NCDStudio/workspace/cshq/apps/cshq/",
            "web_root":"web/mip/CSHQ/",
            "ozr_root":"web/ozr/",
            "mip_root":"devonhome/navigation/mip/cshq/",
            "was_root":"src/",
            "sql_root":"devonhome/xmlquery/",
            "class_root":"web/WEB-INF/",
            "save_file_name":"./Data/cvs-hq-online.xlsx"
        },
        "cvs-hq-batch":{
            "div_name":"편의점",
            "system_name":"가맹배치",
            "system_type":"pc",
            "system_root":"D:/Tools/NCDStudio/workspace/cshq/proc/cshq/",
            "save_file_name":"./Data/cvs-hq-batch.xlsx"
        }
    }
}